<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_book"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/javabook"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_choose_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Choose pic"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_button_background"/>
        <Button
            android:id="@+id/btn_upload_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Upload pic"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:background="@drawable/login_button_background"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <!--Category-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/edt_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/signup_background"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="12sp"
                    android:hint="Programming"
                    android:textColor="@color/text"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </LinearLayout>

            <!--Subject-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/edt_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/signup_background"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="12sp"
                    android:hint="Object Oriented Programming"
                    android:textColor="@color/text"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </LinearLayout>

            <!--Book Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Name"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/edt_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/signup_background"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="12sp"
                    android:hint="JAVA Black Book"
                    android:textColor="@color/text"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </LinearLayout>

            <!--Author Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/edt_author_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/signup_background"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="12sp"
                    android:hint="bala"
                    android:textColor="@color/text"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </LinearLayout>

            <!--Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/signup_background"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="12sp"
                    android:hint="Complete reference of java programming"
                    android:maxLength="200"
                    android:textColor="@color/text"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </LinearLayout>

            <!--Cost-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost in INR"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/edt_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/signup_background"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="12sp"
                    android:hint="500"
                    android:inputType="number"
                    android:textColor="@color/text"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>