<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/title"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/signup_background"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:hint="Old Password"
            android:textColor="@color/text"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </LinearLayout>

    <!--Nwe Password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/title"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/signup_background"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:hint="New Password"
            android:textColor="@color/text"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </LinearLayout>

    <!--Confirm Password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/title"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/signup_background"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:hint="Confirm Password"
            android:maxLength="10"
            android:textColor="@color/text"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </LinearLayout>

</LinearLayout>