<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bookmarket"/>
            <View
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightblue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell you want..."
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightblue"/>
    </LinearLayout>
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/login_main_background"
        android:layout_margin="10dp">


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/username"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:id="@+id/user_name_login"
            android:textColorHint="@color/white"
            android:hint="Username"
            android:textSize="20dp"
            android:background="@drawable/login_main_background"
            android:imeOptions="actionNext"
            android:singleLine="true"  />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/login_main_background">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/login_main_background"
            android:id="@+id/password_login"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign in"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="1dp"
        android:id="@+id/button_login"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_button_background"
        />


   <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="1dp"
        android:id="@+id/button_sign_up"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_button_background"/>

    </LinearLayout>
</LinearLayout>